# Film-Review-Project

./: README.md  jobinfo.sql  pom.xml
logs/: log.log.2019-05-24-10  log.log.2019-05-24-11  log.log.2019-05-24-12  log.log.2019-05-30-15  log.log.2019-08-30-20  log.log.2019-09-07-15  log.log.2019-09-09-08  log.log.2019-09-12-08  log.log.2019-09-12-09  log.log.2019-09-17-14  log.log.2019-09-17-16  log.log.2019-09-18-08  log.log.2019-09-18-09  log.log.2019-09-18-10  log.log.2019-09-18-14  log.log.2019-09-19-14  log.log.2019-09-19-15  log.log.2019-09-20-08  log.log.2019-09-20-09
src/main/java/com/jobanalysis/demo/: DemoApplication.java
src/main/java/com/jobanalysis/demo/controller/: managerController.java  movieController.java  rankController.java  userController.java
src/main/java/com/jobanalysis/demo/entity/: Manager.java  Movie.java  Rank.java  User.java  UserWithBLOBs.java
src/main/java/com/jobanalysis/demo/mapper/: ManagerMapper.java  MovieMapper.java  RankMapper.java  UserMapper.java
src/main/java/com/jobanalysis/demo/service/: ManagerService.java  MovieService.java  RankService.java  UserService.java
src/main/java/com/jobanalysis/demo/utils/: AjaxResult.java  GeneratorSearchDataTool.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ManagerMapper.xml  MovieMapper.xml  RankMapper.xml  UserMapper.xml
src/main/resources/static/bizjs/: jobtrend.js
src/main/resources/templates/: bootstraptable.html  index.html  login.html  movie.html  movieDetailById.html  movieDetailByLanguage.html  movieDetailByType.html  rankMovie.html  register.html  setMovie.html  single.html  success.html  updateMovie.html
src/test/java/com/jobanalysis/demo/: DemoApplicationTests.java
src/test/java/com/jobanalysis/demo/service/: MoviesServiceTest.java
